../Core/Src/main.c:99:5:__io_putchar	1
../Core/Src/main.c:106:5:__io_getchar	2
../Core/Src/main.c:119:5:main	5
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:273:6:PeriphCommonClock_Config	2
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:371:13:MX_ADC2_Init	3
../Core/Src/main.c:431:13:MX_I2C3_Init	4
../Core/Src/main.c:479:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:527:13:MX_SPI1_Init	2
../Core/Src/main.c:575:13:MX_SPI3_Init	2
../Core/Src/main.c:623:13:MX_SPI4_Init	2
../Core/Src/main.c:669:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:StartDefaultTask	1
../Core/Src/main.c:864:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:882:6:Error_Handler	1
