../Core/Src/main.c:106:5:main	7
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:306:6:PeriphCommonClock_Config	2
../Core/Src/main.c:335:13:MX_ADC1_Init	4
../Core/Src/main.c:404:13:MX_ADC2_Init	3
../Core/Src/main.c:464:13:MX_I2C3_Init	4
../Core/Src/main.c:512:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:608:13:MX_SPI3_Init	2
../Core/Src/main.c:656:13:MX_SPI4_Init	2
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:StartDefaultTask	1
../Core/Src/main.c:850:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:868:6:Error_Handler	1
